<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Style</title>
  <link rel="stylesheet" href="style.css"
</head>
<body>
<h1>CSS Classification Properties</h1>
  <p class="first-p">To specify how an element functions in the document,Classification properties is used.
<h2>white-space</h2>
<ul>
  <li>To specify how the white space in the code of an element should be treated,the white-space attribute is used.</li>
  <li>It takes one of three possible values:</li>
  <ol>
    <li><strong>normal</strong>-ignore all extra spaces and all carriage returns</li>
    <li><strong>pre</strong>-preserve al extra spaces and all carriage returns</li>
    <li><strong>nowrap</strong>-do not break the element across lines</li>
  </ol>
</ul>
<h2>visibility</h2>

<ul>
  <li>To specify whether an element is visible or hidden,this property is used.
    <ol>
      <li><pstylevisibilityhidden>
        Duis autem vel eum iriure dolor
        in hendrerit in vulputate velit
        esse molestie consequat, vel illum
        dolore eu feugiat nulla facilisis.
        p
        </li>
    </ol>
  </li>
  <li>This means whether an element shows up in the document or not,you can specify. This means that you can create hidden elements that become visible when certain events occur.</li>
</ul>
<p>Visible is the default. This property is most commonly used with client-side scripting for Dynamic HTML.</p>

</body>
</html>